#!cfi

#
# CGI like filter interface
#
Content-Type: text/
User-Agent: DeleGate/
CGI:
 echo "Content-Type: $HTTP_CONTENT_TYPE";
 echo "";
 (echo "HOST=$REMOTE_HOST, USER=$REMOTE_IDENT"; printenv) > /dev/tty;
 tee /dev/tty
--
#
# image data format conversion for a specific User-Agent
#
Content-Type: image/jpeg
User-Agent: NCSA Mosaic
Output-Content-Type: image/gif
Filter: jpeg2gif
--
#
# character code conversion for specific User-Agents
#
Content-Type: text/
User-Agent: Lynx
User-Agent: NCSA Mosaic
Output-Charset: X-EUC
Filter: nkf -e
--
#
# inserting a text into HTML data
#
Content-Type: text/html
Output-Prefix: <B>[Warning: Don't use this DeleGate as a Proxy anymore]</B><HR>\r\n
Client-Host: etl
--
#
# 
#
Req-Url: /robots.txt
Output-Prefix: #### test ####
Filter: cat > /dev/null
--
#
# for NNTP client
#
#Client-Protocol: nntp
#Filter: nkf -j
#
#--
